﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace centralSitef.centralUnidasWCF {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="centralUnidasWCF.ICentralUnidasClass")]
    public interface ICentralUnidasClass {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetReservaData", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetReservaDataResponse")]
        string GetReservaData(int pNumeroReserva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetReservaData", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetReservaDataResponse")]
        System.Threading.Tasks.Task<string> GetReservaDataAsync(int pNumeroReserva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetGrupoData", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetGrupoDataResponse")]
        string GetGrupoData(string pGRUCOD, string pGRUSIPP, string pPRASIG, int pCANVENCOD, string pDATRET, string pDATDEV, int pACOCOD, int pACODIG);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetGrupoData", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetGrupoDataResponse")]
        System.Threading.Tasks.Task<string> GetGrupoDataAsync(string pGRUCOD, string pGRUSIPP, string pPRASIG, int pCANVENCOD, string pDATRET, string pDATDEV, int pACOCOD, int pACODIG);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetModeloGrupoData", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetModeloGrupoDataResponse")]
        string GetModeloGrupoData(string pGRUCOD, string pVEISIGLOC);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetModeloGrupoData", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetModeloGrupoDataResponse")]
        System.Threading.Tasks.Task<string> GetModeloGrupoDataAsync(string pGRUCOD, string pVEISIGLOC);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetPlacasData", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetPlacasDataResponse")]
        string GetPlacasData(string pGRUCOD, string pVEISIGLOC, string pMODDES, string pTPMDES);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetPlacasData", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetPlacasDataResponse")]
        System.Threading.Tasks.Task<string> GetPlacasDataAsync(string pGRUCOD, string pVEISIGLOC, string pMODDES, string pTPMDES);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetProtecoesData", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetProtecoesDataResponse")]
        string GetProtecoesData(int pNumeroReserva, string pALOJRET, string pTIPO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetProtecoesData", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetProtecoesDataResponse")]
        System.Threading.Tasks.Task<string> GetProtecoesDataAsync(int pNumeroReserva, string pALOJRET, string pTIPO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetProtecoesReservaData", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetProtecoesReservaDataResponse")]
        string GetProtecoesReservaData(int pNumeroReserva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetProtecoesReservaData", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetProtecoesReservaDataResponse")]
        System.Threading.Tasks.Task<string> GetProtecoesReservaDataAsync(int pNumeroReserva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetProtecoesTotemData", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetProtecoesTotemDataResponse")]
        string GetProtecoesTotemData(string pGRUCOD, int pRESNUM);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetProtecoesTotemData", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetProtecoesTotemDataResponse")]
        System.Threading.Tasks.Task<string> GetProtecoesTotemDataAsync(string pGRUCOD, int pRESNUM);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetAcordo", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetAcordoResponse")]
        string GetAcordo(int pNumeroReserva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetAcordo", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetAcordoResponse")]
        System.Threading.Tasks.Task<string> GetAcordoAsync(int pNumeroReserva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetVoucherValido", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetVoucherValidoResponse")]
        string GetVoucherValido(int pNumeroReserva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetVoucherValido", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetVoucherValidoResponse")]
        System.Threading.Tasks.Task<string> GetVoucherValidoAsync(int pNumeroReserva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetBiometria", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetBiometriaResponse")]
        byte[] GetBiometria(string pCliDoc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetBiometria", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetBiometriaResponse")]
        System.Threading.Tasks.Task<byte[]> GetBiometriaAsync(string pCliDoc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetClienteDoc", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetClienteDocResponse")]
        string GetClienteDoc(string pCliDoc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetClienteDoc", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetClienteDocResponse")]
        System.Threading.Tasks.Task<string> GetClienteDocAsync(string pCliDoc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetConsultaTotem", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetConsultaTotemResponse")]
        string GetConsultaTotem(string pR_ANUM, string pR_ALOJRET, int pPAGITENUM, string pHASH, string pTP_INFO, string pTP_OPER, string pHASH_OUT, string pRT_OPER, string pCpf);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetConsultaTotem", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetConsultaTotemResponse")]
        System.Threading.Tasks.Task<string> GetConsultaTotemAsync(string pR_ANUM, string pR_ALOJRET, int pPAGITENUM, string pHASH, string pTP_INFO, string pTP_OPER, string pHASH_OUT, string pRT_OPER, string pCpf);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetReservaTotem", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetReservaTotemResponse")]
        string GetReservaTotem(string pR_ANUM, string pR_ALOJRET, int pPAGITENUM, string pHASH, string pTP_INFO, string pTP_OPER, string pHASH_OUT, string pRT_OPER, string pCpf);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetReservaTotem", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetReservaTotemResponse")]
        System.Threading.Tasks.Task<string> GetReservaTotemAsync(string pR_ANUM, string pR_ALOJRET, int pPAGITENUM, string pHASH, string pTP_INFO, string pTP_OPER, string pHASH_OUT, string pRT_OPER, string pCpf);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetContratoTotem", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetContratoTotemResponse")]
        string GetContratoTotem(string pCPF);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetContratoTotem", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetContratoTotemResponse")]
        System.Threading.Tasks.Task<string> GetContratoTotemAsync(string pCPF);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetAberturaRA", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetAberturaRAResponse")]
        string SetAberturaRA(
                    string pR_ALOJRET, 
                    string pTPTCONCOD, 
                    string pTARDESLIB, 
                    int pCLITARCOD, 
                    int pCLITARSEQ, 
                    string pR_APROT, 
                    decimal pR_ADSC, 
                    decimal pR_AVALPAR, 
                    int pR_ACONFEC, 
                    string pR_ASIGDEV, 
                    string pR_ADATRET, 
                    string pR_ADATDEV, 
                    string pR_AHORRET, 
                    string pR_AHORDEV, 
                    string pCLIDOC, 
                    string pCLIFAT, 
                    string pR_APROTPOT, 
                    string pUPGGRU, 
                    int pACOCOD, 
                    int pACODIG, 
                    int pTRFCOD, 
                    string pR_ATIPO, 
                    string pR_APESUSE, 
                    string pPRECPF, 
                    int pR_ARESERVA, 
                    string pR_AALTTXA, 
                    string pR_AALTTXS, 
                    string pR_APROTPA, 
                    string pR_ARESLOJ, 
                    string pR_ATRFNEW, 
                    int pR_ACLISEG, 
                    int pR_ACANVEN, 
                    string pR_ACODSML, 
                    string pR_ATIPSML, 
                    string pR_AEXPCLI, 
                    string pR_AGRUCOD, 
                    int pR_ACRTTAM, 
                    string pCLINOM, 
                    string pR_ACUPCOD, 
                    int pR_AKMSRET, 
                    int pR_AKMSDEV, 
                    int pR_ACMBRET, 
                    int pR_ACMBDEV, 
                    string pULTDATCON, 
                    string pULTHORCON, 
                    string pR_AHORRETS, 
                    string pVEIPLA, 
                    string pR_APESCPF, 
                    string pR_APRVDEV, 
                    int pLOJR_ANUM);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetAberturaRA", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetAberturaRAResponse")]
        System.Threading.Tasks.Task<string> SetAberturaRAAsync(
                    string pR_ALOJRET, 
                    string pTPTCONCOD, 
                    string pTARDESLIB, 
                    int pCLITARCOD, 
                    int pCLITARSEQ, 
                    string pR_APROT, 
                    decimal pR_ADSC, 
                    decimal pR_AVALPAR, 
                    int pR_ACONFEC, 
                    string pR_ASIGDEV, 
                    string pR_ADATRET, 
                    string pR_ADATDEV, 
                    string pR_AHORRET, 
                    string pR_AHORDEV, 
                    string pCLIDOC, 
                    string pCLIFAT, 
                    string pR_APROTPOT, 
                    string pUPGGRU, 
                    int pACOCOD, 
                    int pACODIG, 
                    int pTRFCOD, 
                    string pR_ATIPO, 
                    string pR_APESUSE, 
                    string pPRECPF, 
                    int pR_ARESERVA, 
                    string pR_AALTTXA, 
                    string pR_AALTTXS, 
                    string pR_APROTPA, 
                    string pR_ARESLOJ, 
                    string pR_ATRFNEW, 
                    int pR_ACLISEG, 
                    int pR_ACANVEN, 
                    string pR_ACODSML, 
                    string pR_ATIPSML, 
                    string pR_AEXPCLI, 
                    string pR_AGRUCOD, 
                    int pR_ACRTTAM, 
                    string pCLINOM, 
                    string pR_ACUPCOD, 
                    int pR_AKMSRET, 
                    int pR_AKMSDEV, 
                    int pR_ACMBRET, 
                    int pR_ACMBDEV, 
                    string pULTDATCON, 
                    string pULTHORCON, 
                    string pR_AHORRETS, 
                    string pVEIPLA, 
                    string pR_APESCPF, 
                    string pR_APRVDEV, 
                    int pLOJR_ANUM);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetServicosRA", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetServicosRAResponse")]
        string SetServicosRA(string pR_ANUM, string pR_ALOJRET, string pCATSRVCOD, string pCATDAT, string pCATSRVVAL, string pULTDATSRV, string pULTHORSRV, string pCATSRVCPF, string pCATSRVGRU, string pCATQTDSRV, string pCATFRQVAL, string pCATQTDFRQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetServicosRA", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetServicosRAResponse")]
        System.Threading.Tasks.Task<string> SetServicosRAAsync(string pR_ANUM, string pR_ALOJRET, string pCATSRVCOD, string pCATDAT, string pCATSRVVAL, string pULTDATSRV, string pULTHORSRV, string pCATSRVCPF, string pCATSRVGRU, string pCATQTDSRV, string pCATFRQVAL, string pCATQTDFRQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetVoucherReserva", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetVoucherReservaResponse")]
        string GetVoucherReserva(int pNumeroReserva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetVoucherReserva", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetVoucherReservaResponse")]
        System.Threading.Tasks.Task<string> GetVoucherReservaAsync(int pNumeroReserva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetVoucherReserva_F", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetVoucherReserva_FResponse")]
        string SetVoucherReserva_F(
                    string pR_ANUM, 
                    string pR_ALOJRET, 
                    string pVOUNUM, 
                    string pVoutip, 
                    string pVounumdoc, 
                    string pVouNumCli, 
                    string pVoucobtot, 
                    string pVoutotdia, 
                    string pVouqtddia, 
                    string pVoutotdiae, 
                    string pVoutothore, 
                    string pVoutotkm, 
                    string pVoutotadi, 
                    string pVoutotava, 
                    string pVoutotpar, 
                    string pVoutotcom, 
                    string pVougruflg, 
                    string pVoutotdsp, 
                    string pVoutotmots, 
                    string pVoutotmota, 
                    string pVoutottaxr, 
                    string pVoutotTaxS, 
                    string pVoutpvch);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetVoucherReserva_F", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetVoucherReserva_FResponse")]
        System.Threading.Tasks.Task<string> SetVoucherReserva_FAsync(
                    string pR_ANUM, 
                    string pR_ALOJRET, 
                    string pVOUNUM, 
                    string pVoutip, 
                    string pVounumdoc, 
                    string pVouNumCli, 
                    string pVoucobtot, 
                    string pVoutotdia, 
                    string pVouqtddia, 
                    string pVoutotdiae, 
                    string pVoutothore, 
                    string pVoutotkm, 
                    string pVoutotadi, 
                    string pVoutotava, 
                    string pVoutotpar, 
                    string pVoutotcom, 
                    string pVougruflg, 
                    string pVoutotdsp, 
                    string pVoutotmots, 
                    string pVoutotmota, 
                    string pVoutottaxr, 
                    string pVoutotTaxS, 
                    string pVoutpvch);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetVoucherReserva_F1", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetVoucherReserva_F1Response")]
        string SetVoucherReserva_F1(
                    string pR_ANUM, 
                    string pR_ALOJRET, 
                    string pVOUNUM, 
                    string pVoutip, 
                    string pVounumdoc, 
                    string pVouNumCli, 
                    string pVoucobtot, 
                    string pVoutotdia, 
                    string pVoutotdiae, 
                    string pVoutothore, 
                    string pVoutotkm, 
                    string pVoutotadi, 
                    string pVoutotava, 
                    string pVoutotpar, 
                    string pVoutotcom, 
                    string pVougruflg, 
                    string pVoutotdsp, 
                    string pVoutotmots, 
                    string pVoutotmota, 
                    string pVoutottaxr, 
                    string pVoutotTaxS, 
                    string pVoutpvch);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetVoucherReserva_F1", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetVoucherReserva_F1Response")]
        System.Threading.Tasks.Task<string> SetVoucherReserva_F1Async(
                    string pR_ANUM, 
                    string pR_ALOJRET, 
                    string pVOUNUM, 
                    string pVoutip, 
                    string pVounumdoc, 
                    string pVouNumCli, 
                    string pVoucobtot, 
                    string pVoutotdia, 
                    string pVoutotdiae, 
                    string pVoutothore, 
                    string pVoutotkm, 
                    string pVoutotadi, 
                    string pVoutotava, 
                    string pVoutotpar, 
                    string pVoutotcom, 
                    string pVougruflg, 
                    string pVoutotdsp, 
                    string pVoutotmots, 
                    string pVoutotmota, 
                    string pVoutottaxr, 
                    string pVoutotTaxS, 
                    string pVoutpvch);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetVoucherReserva_A", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetVoucherReserva_AResponse")]
        string SetVoucherReserva_A(string pR_ANUM, string pR_ALOJRET, string pVOUNUM, string pVoutip, string pVounumdoc, string pVouNumCli, string pVoutpvch);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetVoucherReserva_A", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetVoucherReserva_AResponse")]
        System.Threading.Tasks.Task<string> SetVoucherReserva_AAsync(string pR_ANUM, string pR_ALOJRET, string pVOUNUM, string pVoutip, string pVounumdoc, string pVouNumCli, string pVoutpvch);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetHostnameLojas", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetHostnameLojasResponse")]
        string GetHostnameLojas(string pHOSTTOTEM);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetHostnameLojas", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetHostnameLojasResponse")]
        System.Threading.Tasks.Task<string> GetHostnameLojasAsync(string pHOSTTOTEM);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetVoucherReserva_O", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetVoucherReserva_OResponse")]
        string SetVoucherReserva_O(string pR_ANUM, string pR_ALOJRET, string pVOUNUM, string pVoutip, string pVounumdoc, string pVouNumCli, string pVoutpvch);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetVoucherReserva_O", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetVoucherReserva_OResponse")]
        System.Threading.Tasks.Task<string> SetVoucherReserva_OAsync(string pR_ANUM, string pR_ALOJRET, string pVOUNUM, string pVoutip, string pVounumdoc, string pVouNumCli, string pVoutpvch);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetConsultaTotem", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetConsultaTotemResponse")]
        string SetConsultaTotem(string pR_ANUM, string pR_ALOJRET, int pPAGITENUM, string pHASH, string pTP_INFO, string pTP_OPER, string pHASH_OUT, string pRT_OPER, string pCpf);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetConsultaTotem", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetConsultaTotemResponse")]
        System.Threading.Tasks.Task<string> SetConsultaTotemAsync(string pR_ANUM, string pR_ALOJRET, int pPAGITENUM, string pHASH, string pTP_INFO, string pTP_OPER, string pHASH_OUT, string pRT_OPER, string pCpf);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetCupomFiscal", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetCupomFiscalResponse")]
        string SetCupomFiscal(int pRESNUM, int pR_ANUMRES, string pCUPOM_LOJA, string pCUPOM_CLIENTE, string pCODIGO_PREAUTORIZACAO, string pCODIGO_EMISSOR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetCupomFiscal", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetCupomFiscalResponse")]
        System.Threading.Tasks.Task<string> SetCupomFiscalAsync(int pRESNUM, int pR_ANUMRES, string pCUPOM_LOJA, string pCUPOM_CLIENTE, string pCODIGO_PREAUTORIZACAO, string pCODIGO_EMISSOR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetSegurancaRA", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetSegurancaRAResponse")]
        string SetSegurancaRA(string pR_ANUM, string pR_ALOJRET, string pCCAITENUM, decimal pCCAVAL, string pULTDATC6, string pULTHORC6, string pCCAPESCPF, string pCRTCOD, string pCCAAUT, string pCCACUPOM);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetSegurancaRA", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetSegurancaRAResponse")]
        System.Threading.Tasks.Task<string> SetSegurancaRAAsync(string pR_ANUM, string pR_ALOJRET, string pCCAITENUM, decimal pCCAVAL, string pULTDATC6, string pULTHORC6, string pCCAPESCPF, string pCRTCOD, string pCCAAUT, string pCCACUPOM);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetVeiculoContratoRA", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetVeiculoContratoRAResponse")]
        string SetVeiculoContratoRA(string pVEIPLA, int pR_ANUMRES);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetVeiculoContratoRA", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetVeiculoContratoRAResponse")]
        System.Threading.Tasks.Task<string> SetVeiculoContratoRAAsync(string pVEIPLA, int pR_ANUMRES);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetReservaContratoRA", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetReservaContratoRAResponse")]
        string SetReservaContratoRA(int pRESNUM, int pR_ANUMRES);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/SetReservaContratoRA", ReplyAction="http://tempuri.org/ICentralUnidasClass/SetReservaContratoRAResponse")]
        System.Threading.Tasks.Task<string> SetReservaContratoRAAsync(int pRESNUM, int pR_ANUMRES);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetLojas", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetLojasResponse")]
        string GetLojas();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/GetLojas", ReplyAction="http://tempuri.org/ICentralUnidasClass/GetLojasResponse")]
        System.Threading.Tasks.Task<string> GetLojasAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/getCupomFiscal", ReplyAction="http://tempuri.org/ICentralUnidasClass/getCupomFiscalResponse")]
        string getCupomFiscal(int pRESNUM);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICentralUnidasClass/getCupomFiscal", ReplyAction="http://tempuri.org/ICentralUnidasClass/getCupomFiscalResponse")]
        System.Threading.Tasks.Task<string> getCupomFiscalAsync(int pRESNUM);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICentralUnidasClassChannel : centralSitef.centralUnidasWCF.ICentralUnidasClass, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CentralUnidasClassClient : System.ServiceModel.ClientBase<centralSitef.centralUnidasWCF.ICentralUnidasClass>, centralSitef.centralUnidasWCF.ICentralUnidasClass {
        
        public CentralUnidasClassClient() {
        }
        
        public CentralUnidasClassClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CentralUnidasClassClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CentralUnidasClassClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CentralUnidasClassClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetReservaData(int pNumeroReserva) {
            return base.Channel.GetReservaData(pNumeroReserva);
        }
        
        public System.Threading.Tasks.Task<string> GetReservaDataAsync(int pNumeroReserva) {
            return base.Channel.GetReservaDataAsync(pNumeroReserva);
        }
        
        public string GetGrupoData(string pGRUCOD, string pGRUSIPP, string pPRASIG, int pCANVENCOD, string pDATRET, string pDATDEV, int pACOCOD, int pACODIG) {
            return base.Channel.GetGrupoData(pGRUCOD, pGRUSIPP, pPRASIG, pCANVENCOD, pDATRET, pDATDEV, pACOCOD, pACODIG);
        }
        
        public System.Threading.Tasks.Task<string> GetGrupoDataAsync(string pGRUCOD, string pGRUSIPP, string pPRASIG, int pCANVENCOD, string pDATRET, string pDATDEV, int pACOCOD, int pACODIG) {
            return base.Channel.GetGrupoDataAsync(pGRUCOD, pGRUSIPP, pPRASIG, pCANVENCOD, pDATRET, pDATDEV, pACOCOD, pACODIG);
        }
        
        public string GetModeloGrupoData(string pGRUCOD, string pVEISIGLOC) {
            return base.Channel.GetModeloGrupoData(pGRUCOD, pVEISIGLOC);
        }
        
        public System.Threading.Tasks.Task<string> GetModeloGrupoDataAsync(string pGRUCOD, string pVEISIGLOC) {
            return base.Channel.GetModeloGrupoDataAsync(pGRUCOD, pVEISIGLOC);
        }
        
        public string GetPlacasData(string pGRUCOD, string pVEISIGLOC, string pMODDES, string pTPMDES) {
            return base.Channel.GetPlacasData(pGRUCOD, pVEISIGLOC, pMODDES, pTPMDES);
        }
        
        public System.Threading.Tasks.Task<string> GetPlacasDataAsync(string pGRUCOD, string pVEISIGLOC, string pMODDES, string pTPMDES) {
            return base.Channel.GetPlacasDataAsync(pGRUCOD, pVEISIGLOC, pMODDES, pTPMDES);
        }
        
        public string GetProtecoesData(int pNumeroReserva, string pALOJRET, string pTIPO) {
            return base.Channel.GetProtecoesData(pNumeroReserva, pALOJRET, pTIPO);
        }
        
        public System.Threading.Tasks.Task<string> GetProtecoesDataAsync(int pNumeroReserva, string pALOJRET, string pTIPO) {
            return base.Channel.GetProtecoesDataAsync(pNumeroReserva, pALOJRET, pTIPO);
        }
        
        public string GetProtecoesReservaData(int pNumeroReserva) {
            return base.Channel.GetProtecoesReservaData(pNumeroReserva);
        }
        
        public System.Threading.Tasks.Task<string> GetProtecoesReservaDataAsync(int pNumeroReserva) {
            return base.Channel.GetProtecoesReservaDataAsync(pNumeroReserva);
        }
        
        public string GetProtecoesTotemData(string pGRUCOD, int pRESNUM) {
            return base.Channel.GetProtecoesTotemData(pGRUCOD, pRESNUM);
        }
        
        public System.Threading.Tasks.Task<string> GetProtecoesTotemDataAsync(string pGRUCOD, int pRESNUM) {
            return base.Channel.GetProtecoesTotemDataAsync(pGRUCOD, pRESNUM);
        }
        
        public string GetAcordo(int pNumeroReserva) {
            return base.Channel.GetAcordo(pNumeroReserva);
        }
        
        public System.Threading.Tasks.Task<string> GetAcordoAsync(int pNumeroReserva) {
            return base.Channel.GetAcordoAsync(pNumeroReserva);
        }
        
        public string GetVoucherValido(int pNumeroReserva) {
            return base.Channel.GetVoucherValido(pNumeroReserva);
        }
        
        public System.Threading.Tasks.Task<string> GetVoucherValidoAsync(int pNumeroReserva) {
            return base.Channel.GetVoucherValidoAsync(pNumeroReserva);
        }
        
        public byte[] GetBiometria(string pCliDoc) {
            return base.Channel.GetBiometria(pCliDoc);
        }
        
        public System.Threading.Tasks.Task<byte[]> GetBiometriaAsync(string pCliDoc) {
            return base.Channel.GetBiometriaAsync(pCliDoc);
        }
        
        public string GetClienteDoc(string pCliDoc) {
            return base.Channel.GetClienteDoc(pCliDoc);
        }
        
        public System.Threading.Tasks.Task<string> GetClienteDocAsync(string pCliDoc) {
            return base.Channel.GetClienteDocAsync(pCliDoc);
        }
        
        public string GetConsultaTotem(string pR_ANUM, string pR_ALOJRET, int pPAGITENUM, string pHASH, string pTP_INFO, string pTP_OPER, string pHASH_OUT, string pRT_OPER, string pCpf) {
            return base.Channel.GetConsultaTotem(pR_ANUM, pR_ALOJRET, pPAGITENUM, pHASH, pTP_INFO, pTP_OPER, pHASH_OUT, pRT_OPER, pCpf);
        }
        
        public System.Threading.Tasks.Task<string> GetConsultaTotemAsync(string pR_ANUM, string pR_ALOJRET, int pPAGITENUM, string pHASH, string pTP_INFO, string pTP_OPER, string pHASH_OUT, string pRT_OPER, string pCpf) {
            return base.Channel.GetConsultaTotemAsync(pR_ANUM, pR_ALOJRET, pPAGITENUM, pHASH, pTP_INFO, pTP_OPER, pHASH_OUT, pRT_OPER, pCpf);
        }
        
        public string GetReservaTotem(string pR_ANUM, string pR_ALOJRET, int pPAGITENUM, string pHASH, string pTP_INFO, string pTP_OPER, string pHASH_OUT, string pRT_OPER, string pCpf) {
            return base.Channel.GetReservaTotem(pR_ANUM, pR_ALOJRET, pPAGITENUM, pHASH, pTP_INFO, pTP_OPER, pHASH_OUT, pRT_OPER, pCpf);
        }
        
        public System.Threading.Tasks.Task<string> GetReservaTotemAsync(string pR_ANUM, string pR_ALOJRET, int pPAGITENUM, string pHASH, string pTP_INFO, string pTP_OPER, string pHASH_OUT, string pRT_OPER, string pCpf) {
            return base.Channel.GetReservaTotemAsync(pR_ANUM, pR_ALOJRET, pPAGITENUM, pHASH, pTP_INFO, pTP_OPER, pHASH_OUT, pRT_OPER, pCpf);
        }
        
        public string GetContratoTotem(string pCPF) {
            return base.Channel.GetContratoTotem(pCPF);
        }
        
        public System.Threading.Tasks.Task<string> GetContratoTotemAsync(string pCPF) {
            return base.Channel.GetContratoTotemAsync(pCPF);
        }
        
        public string SetAberturaRA(
                    string pR_ALOJRET, 
                    string pTPTCONCOD, 
                    string pTARDESLIB, 
                    int pCLITARCOD, 
                    int pCLITARSEQ, 
                    string pR_APROT, 
                    decimal pR_ADSC, 
                    decimal pR_AVALPAR, 
                    int pR_ACONFEC, 
                    string pR_ASIGDEV, 
                    string pR_ADATRET, 
                    string pR_ADATDEV, 
                    string pR_AHORRET, 
                    string pR_AHORDEV, 
                    string pCLIDOC, 
                    string pCLIFAT, 
                    string pR_APROTPOT, 
                    string pUPGGRU, 
                    int pACOCOD, 
                    int pACODIG, 
                    int pTRFCOD, 
                    string pR_ATIPO, 
                    string pR_APESUSE, 
                    string pPRECPF, 
                    int pR_ARESERVA, 
                    string pR_AALTTXA, 
                    string pR_AALTTXS, 
                    string pR_APROTPA, 
                    string pR_ARESLOJ, 
                    string pR_ATRFNEW, 
                    int pR_ACLISEG, 
                    int pR_ACANVEN, 
                    string pR_ACODSML, 
                    string pR_ATIPSML, 
                    string pR_AEXPCLI, 
                    string pR_AGRUCOD, 
                    int pR_ACRTTAM, 
                    string pCLINOM, 
                    string pR_ACUPCOD, 
                    int pR_AKMSRET, 
                    int pR_AKMSDEV, 
                    int pR_ACMBRET, 
                    int pR_ACMBDEV, 
                    string pULTDATCON, 
                    string pULTHORCON, 
                    string pR_AHORRETS, 
                    string pVEIPLA, 
                    string pR_APESCPF, 
                    string pR_APRVDEV, 
                    int pLOJR_ANUM) {
            return base.Channel.SetAberturaRA(pR_ALOJRET, pTPTCONCOD, pTARDESLIB, pCLITARCOD, pCLITARSEQ, pR_APROT, pR_ADSC, pR_AVALPAR, pR_ACONFEC, pR_ASIGDEV, pR_ADATRET, pR_ADATDEV, pR_AHORRET, pR_AHORDEV, pCLIDOC, pCLIFAT, pR_APROTPOT, pUPGGRU, pACOCOD, pACODIG, pTRFCOD, pR_ATIPO, pR_APESUSE, pPRECPF, pR_ARESERVA, pR_AALTTXA, pR_AALTTXS, pR_APROTPA, pR_ARESLOJ, pR_ATRFNEW, pR_ACLISEG, pR_ACANVEN, pR_ACODSML, pR_ATIPSML, pR_AEXPCLI, pR_AGRUCOD, pR_ACRTTAM, pCLINOM, pR_ACUPCOD, pR_AKMSRET, pR_AKMSDEV, pR_ACMBRET, pR_ACMBDEV, pULTDATCON, pULTHORCON, pR_AHORRETS, pVEIPLA, pR_APESCPF, pR_APRVDEV, pLOJR_ANUM);
        }
        
        public System.Threading.Tasks.Task<string> SetAberturaRAAsync(
                    string pR_ALOJRET, 
                    string pTPTCONCOD, 
                    string pTARDESLIB, 
                    int pCLITARCOD, 
                    int pCLITARSEQ, 
                    string pR_APROT, 
                    decimal pR_ADSC, 
                    decimal pR_AVALPAR, 
                    int pR_ACONFEC, 
                    string pR_ASIGDEV, 
                    string pR_ADATRET, 
                    string pR_ADATDEV, 
                    string pR_AHORRET, 
                    string pR_AHORDEV, 
                    string pCLIDOC, 
                    string pCLIFAT, 
                    string pR_APROTPOT, 
                    string pUPGGRU, 
                    int pACOCOD, 
                    int pACODIG, 
                    int pTRFCOD, 
                    string pR_ATIPO, 
                    string pR_APESUSE, 
                    string pPRECPF, 
                    int pR_ARESERVA, 
                    string pR_AALTTXA, 
                    string pR_AALTTXS, 
                    string pR_APROTPA, 
                    string pR_ARESLOJ, 
                    string pR_ATRFNEW, 
                    int pR_ACLISEG, 
                    int pR_ACANVEN, 
                    string pR_ACODSML, 
                    string pR_ATIPSML, 
                    string pR_AEXPCLI, 
                    string pR_AGRUCOD, 
                    int pR_ACRTTAM, 
                    string pCLINOM, 
                    string pR_ACUPCOD, 
                    int pR_AKMSRET, 
                    int pR_AKMSDEV, 
                    int pR_ACMBRET, 
                    int pR_ACMBDEV, 
                    string pULTDATCON, 
                    string pULTHORCON, 
                    string pR_AHORRETS, 
                    string pVEIPLA, 
                    string pR_APESCPF, 
                    string pR_APRVDEV, 
                    int pLOJR_ANUM) {
            return base.Channel.SetAberturaRAAsync(pR_ALOJRET, pTPTCONCOD, pTARDESLIB, pCLITARCOD, pCLITARSEQ, pR_APROT, pR_ADSC, pR_AVALPAR, pR_ACONFEC, pR_ASIGDEV, pR_ADATRET, pR_ADATDEV, pR_AHORRET, pR_AHORDEV, pCLIDOC, pCLIFAT, pR_APROTPOT, pUPGGRU, pACOCOD, pACODIG, pTRFCOD, pR_ATIPO, pR_APESUSE, pPRECPF, pR_ARESERVA, pR_AALTTXA, pR_AALTTXS, pR_APROTPA, pR_ARESLOJ, pR_ATRFNEW, pR_ACLISEG, pR_ACANVEN, pR_ACODSML, pR_ATIPSML, pR_AEXPCLI, pR_AGRUCOD, pR_ACRTTAM, pCLINOM, pR_ACUPCOD, pR_AKMSRET, pR_AKMSDEV, pR_ACMBRET, pR_ACMBDEV, pULTDATCON, pULTHORCON, pR_AHORRETS, pVEIPLA, pR_APESCPF, pR_APRVDEV, pLOJR_ANUM);
        }
        
        public string SetServicosRA(string pR_ANUM, string pR_ALOJRET, string pCATSRVCOD, string pCATDAT, string pCATSRVVAL, string pULTDATSRV, string pULTHORSRV, string pCATSRVCPF, string pCATSRVGRU, string pCATQTDSRV, string pCATFRQVAL, string pCATQTDFRQ) {
            return base.Channel.SetServicosRA(pR_ANUM, pR_ALOJRET, pCATSRVCOD, pCATDAT, pCATSRVVAL, pULTDATSRV, pULTHORSRV, pCATSRVCPF, pCATSRVGRU, pCATQTDSRV, pCATFRQVAL, pCATQTDFRQ);
        }
        
        public System.Threading.Tasks.Task<string> SetServicosRAAsync(string pR_ANUM, string pR_ALOJRET, string pCATSRVCOD, string pCATDAT, string pCATSRVVAL, string pULTDATSRV, string pULTHORSRV, string pCATSRVCPF, string pCATSRVGRU, string pCATQTDSRV, string pCATFRQVAL, string pCATQTDFRQ) {
            return base.Channel.SetServicosRAAsync(pR_ANUM, pR_ALOJRET, pCATSRVCOD, pCATDAT, pCATSRVVAL, pULTDATSRV, pULTHORSRV, pCATSRVCPF, pCATSRVGRU, pCATQTDSRV, pCATFRQVAL, pCATQTDFRQ);
        }
        
        public string GetVoucherReserva(int pNumeroReserva) {
            return base.Channel.GetVoucherReserva(pNumeroReserva);
        }
        
        public System.Threading.Tasks.Task<string> GetVoucherReservaAsync(int pNumeroReserva) {
            return base.Channel.GetVoucherReservaAsync(pNumeroReserva);
        }
        
        public string SetVoucherReserva_F(
                    string pR_ANUM, 
                    string pR_ALOJRET, 
                    string pVOUNUM, 
                    string pVoutip, 
                    string pVounumdoc, 
                    string pVouNumCli, 
                    string pVoucobtot, 
                    string pVoutotdia, 
                    string pVouqtddia, 
                    string pVoutotdiae, 
                    string pVoutothore, 
                    string pVoutotkm, 
                    string pVoutotadi, 
                    string pVoutotava, 
                    string pVoutotpar, 
                    string pVoutotcom, 
                    string pVougruflg, 
                    string pVoutotdsp, 
                    string pVoutotmots, 
                    string pVoutotmota, 
                    string pVoutottaxr, 
                    string pVoutotTaxS, 
                    string pVoutpvch) {
            return base.Channel.SetVoucherReserva_F(pR_ANUM, pR_ALOJRET, pVOUNUM, pVoutip, pVounumdoc, pVouNumCli, pVoucobtot, pVoutotdia, pVouqtddia, pVoutotdiae, pVoutothore, pVoutotkm, pVoutotadi, pVoutotava, pVoutotpar, pVoutotcom, pVougruflg, pVoutotdsp, pVoutotmots, pVoutotmota, pVoutottaxr, pVoutotTaxS, pVoutpvch);
        }
        
        public System.Threading.Tasks.Task<string> SetVoucherReserva_FAsync(
                    string pR_ANUM, 
                    string pR_ALOJRET, 
                    string pVOUNUM, 
                    string pVoutip, 
                    string pVounumdoc, 
                    string pVouNumCli, 
                    string pVoucobtot, 
                    string pVoutotdia, 
                    string pVouqtddia, 
                    string pVoutotdiae, 
                    string pVoutothore, 
                    string pVoutotkm, 
                    string pVoutotadi, 
                    string pVoutotava, 
                    string pVoutotpar, 
                    string pVoutotcom, 
                    string pVougruflg, 
                    string pVoutotdsp, 
                    string pVoutotmots, 
                    string pVoutotmota, 
                    string pVoutottaxr, 
                    string pVoutotTaxS, 
                    string pVoutpvch) {
            return base.Channel.SetVoucherReserva_FAsync(pR_ANUM, pR_ALOJRET, pVOUNUM, pVoutip, pVounumdoc, pVouNumCli, pVoucobtot, pVoutotdia, pVouqtddia, pVoutotdiae, pVoutothore, pVoutotkm, pVoutotadi, pVoutotava, pVoutotpar, pVoutotcom, pVougruflg, pVoutotdsp, pVoutotmots, pVoutotmota, pVoutottaxr, pVoutotTaxS, pVoutpvch);
        }
        
        public string SetVoucherReserva_F1(
                    string pR_ANUM, 
                    string pR_ALOJRET, 
                    string pVOUNUM, 
                    string pVoutip, 
                    string pVounumdoc, 
                    string pVouNumCli, 
                    string pVoucobtot, 
                    string pVoutotdia, 
                    string pVoutotdiae, 
                    string pVoutothore, 
                    string pVoutotkm, 
                    string pVoutotadi, 
                    string pVoutotava, 
                    string pVoutotpar, 
                    string pVoutotcom, 
                    string pVougruflg, 
                    string pVoutotdsp, 
                    string pVoutotmots, 
                    string pVoutotmota, 
                    string pVoutottaxr, 
                    string pVoutotTaxS, 
                    string pVoutpvch) {
            return base.Channel.SetVoucherReserva_F1(pR_ANUM, pR_ALOJRET, pVOUNUM, pVoutip, pVounumdoc, pVouNumCli, pVoucobtot, pVoutotdia, pVoutotdiae, pVoutothore, pVoutotkm, pVoutotadi, pVoutotava, pVoutotpar, pVoutotcom, pVougruflg, pVoutotdsp, pVoutotmots, pVoutotmota, pVoutottaxr, pVoutotTaxS, pVoutpvch);
        }
        
        public System.Threading.Tasks.Task<string> SetVoucherReserva_F1Async(
                    string pR_ANUM, 
                    string pR_ALOJRET, 
                    string pVOUNUM, 
                    string pVoutip, 
                    string pVounumdoc, 
                    string pVouNumCli, 
                    string pVoucobtot, 
                    string pVoutotdia, 
                    string pVoutotdiae, 
                    string pVoutothore, 
                    string pVoutotkm, 
                    string pVoutotadi, 
                    string pVoutotava, 
                    string pVoutotpar, 
                    string pVoutotcom, 
                    string pVougruflg, 
                    string pVoutotdsp, 
                    string pVoutotmots, 
                    string pVoutotmota, 
                    string pVoutottaxr, 
                    string pVoutotTaxS, 
                    string pVoutpvch) {
            return base.Channel.SetVoucherReserva_F1Async(pR_ANUM, pR_ALOJRET, pVOUNUM, pVoutip, pVounumdoc, pVouNumCli, pVoucobtot, pVoutotdia, pVoutotdiae, pVoutothore, pVoutotkm, pVoutotadi, pVoutotava, pVoutotpar, pVoutotcom, pVougruflg, pVoutotdsp, pVoutotmots, pVoutotmota, pVoutottaxr, pVoutotTaxS, pVoutpvch);
        }
        
        public string SetVoucherReserva_A(string pR_ANUM, string pR_ALOJRET, string pVOUNUM, string pVoutip, string pVounumdoc, string pVouNumCli, string pVoutpvch) {
            return base.Channel.SetVoucherReserva_A(pR_ANUM, pR_ALOJRET, pVOUNUM, pVoutip, pVounumdoc, pVouNumCli, pVoutpvch);
        }
        
        public System.Threading.Tasks.Task<string> SetVoucherReserva_AAsync(string pR_ANUM, string pR_ALOJRET, string pVOUNUM, string pVoutip, string pVounumdoc, string pVouNumCli, string pVoutpvch) {
            return base.Channel.SetVoucherReserva_AAsync(pR_ANUM, pR_ALOJRET, pVOUNUM, pVoutip, pVounumdoc, pVouNumCli, pVoutpvch);
        }
        
        public string GetHostnameLojas(string pHOSTTOTEM) {
            return base.Channel.GetHostnameLojas(pHOSTTOTEM);
        }
        
        public System.Threading.Tasks.Task<string> GetHostnameLojasAsync(string pHOSTTOTEM) {
            return base.Channel.GetHostnameLojasAsync(pHOSTTOTEM);
        }
        
        public string SetVoucherReserva_O(string pR_ANUM, string pR_ALOJRET, string pVOUNUM, string pVoutip, string pVounumdoc, string pVouNumCli, string pVoutpvch) {
            return base.Channel.SetVoucherReserva_O(pR_ANUM, pR_ALOJRET, pVOUNUM, pVoutip, pVounumdoc, pVouNumCli, pVoutpvch);
        }
        
        public System.Threading.Tasks.Task<string> SetVoucherReserva_OAsync(string pR_ANUM, string pR_ALOJRET, string pVOUNUM, string pVoutip, string pVounumdoc, string pVouNumCli, string pVoutpvch) {
            return base.Channel.SetVoucherReserva_OAsync(pR_ANUM, pR_ALOJRET, pVOUNUM, pVoutip, pVounumdoc, pVouNumCli, pVoutpvch);
        }
        
        public string SetConsultaTotem(string pR_ANUM, string pR_ALOJRET, int pPAGITENUM, string pHASH, string pTP_INFO, string pTP_OPER, string pHASH_OUT, string pRT_OPER, string pCpf) {
            return base.Channel.SetConsultaTotem(pR_ANUM, pR_ALOJRET, pPAGITENUM, pHASH, pTP_INFO, pTP_OPER, pHASH_OUT, pRT_OPER, pCpf);
        }
        
        public System.Threading.Tasks.Task<string> SetConsultaTotemAsync(string pR_ANUM, string pR_ALOJRET, int pPAGITENUM, string pHASH, string pTP_INFO, string pTP_OPER, string pHASH_OUT, string pRT_OPER, string pCpf) {
            return base.Channel.SetConsultaTotemAsync(pR_ANUM, pR_ALOJRET, pPAGITENUM, pHASH, pTP_INFO, pTP_OPER, pHASH_OUT, pRT_OPER, pCpf);
        }
        
        public string SetCupomFiscal(int pRESNUM, int pR_ANUMRES, string pCUPOM_LOJA, string pCUPOM_CLIENTE, string pCODIGO_PREAUTORIZACAO, string pCODIGO_EMISSOR) {
            return base.Channel.SetCupomFiscal(pRESNUM, pR_ANUMRES, pCUPOM_LOJA, pCUPOM_CLIENTE, pCODIGO_PREAUTORIZACAO, pCODIGO_EMISSOR);
        }
        
        public System.Threading.Tasks.Task<string> SetCupomFiscalAsync(int pRESNUM, int pR_ANUMRES, string pCUPOM_LOJA, string pCUPOM_CLIENTE, string pCODIGO_PREAUTORIZACAO, string pCODIGO_EMISSOR) {
            return base.Channel.SetCupomFiscalAsync(pRESNUM, pR_ANUMRES, pCUPOM_LOJA, pCUPOM_CLIENTE, pCODIGO_PREAUTORIZACAO, pCODIGO_EMISSOR);
        }
        
        public string SetSegurancaRA(string pR_ANUM, string pR_ALOJRET, string pCCAITENUM, decimal pCCAVAL, string pULTDATC6, string pULTHORC6, string pCCAPESCPF, string pCRTCOD, string pCCAAUT, string pCCACUPOM) {
            return base.Channel.SetSegurancaRA(pR_ANUM, pR_ALOJRET, pCCAITENUM, pCCAVAL, pULTDATC6, pULTHORC6, pCCAPESCPF, pCRTCOD, pCCAAUT, pCCACUPOM);
        }
        
        public System.Threading.Tasks.Task<string> SetSegurancaRAAsync(string pR_ANUM, string pR_ALOJRET, string pCCAITENUM, decimal pCCAVAL, string pULTDATC6, string pULTHORC6, string pCCAPESCPF, string pCRTCOD, string pCCAAUT, string pCCACUPOM) {
            return base.Channel.SetSegurancaRAAsync(pR_ANUM, pR_ALOJRET, pCCAITENUM, pCCAVAL, pULTDATC6, pULTHORC6, pCCAPESCPF, pCRTCOD, pCCAAUT, pCCACUPOM);
        }
        
        public string SetVeiculoContratoRA(string pVEIPLA, int pR_ANUMRES) {
            return base.Channel.SetVeiculoContratoRA(pVEIPLA, pR_ANUMRES);
        }
        
        public System.Threading.Tasks.Task<string> SetVeiculoContratoRAAsync(string pVEIPLA, int pR_ANUMRES) {
            return base.Channel.SetVeiculoContratoRAAsync(pVEIPLA, pR_ANUMRES);
        }
        
        public string SetReservaContratoRA(int pRESNUM, int pR_ANUMRES) {
            return base.Channel.SetReservaContratoRA(pRESNUM, pR_ANUMRES);
        }
        
        public System.Threading.Tasks.Task<string> SetReservaContratoRAAsync(int pRESNUM, int pR_ANUMRES) {
            return base.Channel.SetReservaContratoRAAsync(pRESNUM, pR_ANUMRES);
        }
        
        public string GetLojas() {
            return base.Channel.GetLojas();
        }
        
        public System.Threading.Tasks.Task<string> GetLojasAsync() {
            return base.Channel.GetLojasAsync();
        }
        
        public string getCupomFiscal(int pRESNUM) {
            return base.Channel.getCupomFiscal(pRESNUM);
        }
        
        public System.Threading.Tasks.Task<string> getCupomFiscalAsync(int pRESNUM) {
            return base.Channel.getCupomFiscalAsync(pRESNUM);
        }
    }
}
